getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	NoDeletePlayer = false,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 120, -- cooldown to collect fruit

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = true,

	["Auto Trade Pet"] = { -- not done yet bro dont use
		["Enabled"] = false, 
		["Target"] =  { -- multi users
			"username1",
			"username2",
		},
		["Pet To Send"] = {
			
		}
	},

	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Until"] = 200,

		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Moon Melon",
			"Maple Apple",
			"Moon Mango",
			"Dragon Pepper",
			"Elephant Ears",
			"Fossilight",
			"Princess Thorn",
			-- for the event
			Bamboo = 2,
			Coconut = 2,
			Mushroom = 2,
			Glowthorn = 2,
			Tomato = 2,
			Pumpkin = 2,
			Pepper = 2,
			Cacao = 2,
			Apple = 2,
			Romanesco = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			Corn = 2,
			["Sugar Apple"] = 2,
			["Ember Lily"] = 2,
			["Dragon Fruit"] = 2,
			Sunbulb = 2,
			["Orange Tulip"] = 2,
			Blueberry = 2,
			Watermelon = 2,
			Mango = 2,
			Cactus = 2,
			Strawberry = 2,
			Beanstalk = 2,
			Lightshoot = 2,
			Grape = 2,
			Daffodil = 2,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
			"Apple",
"Avocado",
"Banana",
"Blood Banana",
"Blueberry",
"Canary Melon",
"Coconut",
"Cranberry",
"Crown Melon",
"Dragon Fruit",
"Durian",
"Grand Tomato",
"Grape",
"Green Apple",
"Hive Fruit",
"Kiwi",
"Lemon",
"Lime",
"Lingonberry",
"Loquat",
"Mango",
"Mangosteen",
"Maple Apple",
"Moon Melon",
"Moon Mango",
"Nectarine",
"Papaya",
"Passionfruit",
"Peach",
"Pear",
"Pineapple",
"Pricklefruit",
"Raspberry",
"Spiked Mango",
"Starfruit",
"Strawberry",
"Sugar Apple",
"Traveler’s Fruit",
"Watermelon",
"White Mulberry",
"Blue Lollipop",
"Candy Blossom",
"Candy Sunflower",
"Chocolate Carrot",
"Easter Egg",
"Red Lollipop",
"Sugarglaze",
"Strawberry",
"Bee Balm",
"Burning Bud",
"Cherry Blossom",
"Crocus",
"Cyclamen",
"Daffodil",
"Dezen",
"Delphinium",
"Ember Lily",
"Firework Flower",
"Flare Daisy",
"Foxglove",
"Grand Volcania",
"Hinomai",
"Honeysuckle",
"Lavender",
"Liberty Lily",
"Lilac",
"Lily of the Valley",
"Lotus",
"Manuka Flower",
"Monoblooma",
"Moonflower",
"Moon Blossom",
"Nightshade",
"Noble Flower",
"Orange Tulip",
"Parasol Flower",
"Pink Lily",
"Pink Tulip",
"Purple Dahlia",
"Rafflesia",
"Rose",
"Rosy Delight",
"Serenity",
"Soft Sunshine",
"Stonebite",
"Sunflower",
"Succulent",
"Veinpetal",
"Zenflare",
"Aloe Vera",
"Apple",
"Artichoke",
"Beanstalk",
"Cacao",
"Cantaloupe",
"Cauliflower",
"Celestiberry",
"Cocovine",
"Eggplant",
"Elephant Ears",
"Firefly Fern",
"Giant Pinecone",
"Green Apple",
"Hive Fruit",
"Honeysuckle",
"Lilac",
"Lily of the Valley",
"Lumira",
"Mint",
"Mango",
"Moon Blossom",
"Moon Mango",
"Moonflower",
"Nectarine",
"Noble Flower",
"Parasol Flower",
"Peach",
"Pineapple",
"Pink Lily",
"Pitcher Plant",
"Pumpkin",
"Purple Dahlia",
"Rafflesia",
"Raspberry",
"Rose",
"Rosy Delight",
"Spiked Mango",
"Starfruit",
"Strawberry",
"Sugar Apple",
"Sunflower",
"Tomato",
"Traveler’s Fruit",
"Twisted Tangle",
"Watermelon",
"Duskpuff",
"Glowshroom",
"Horned Dinoshroom",
"Mega Mushroom",
"Mushroom",
"Nectarshade",
"Sinisterdrip",
"Amber Spine",
"Boneboo",
"Bone Blossom",
"Firefly Fern",
"Fossilight",
"Horsetail",
"Paradise Petal",
"Stonebite",
"Cactus",
"Dragon Fruit",
"Durian",
"Nectar Thorn",
"Prickly Pear",
"Venus Fly Trap",
"Carrot",
"Chocolate Carrot",
"Mutant Carrot",
"Onion",
"Potato",
"Rhubarb",
"Taro Flower",
"Tall Asparagus",
"Wild Carrot",
"Badlands Pepper",
"Cursed Fruit",
"Dragon Pepper",
"Ember Lily",
"Grand Volcania",
"Jalapeno",
"Pepper",
"Delphinium",
"Elephant Ears",
"Firefly Fern",
"Grand Volcania",
"Horned Dinoshroom",
"Lily of the Valley",
"Lotus",
"Lucky Bamboo",
"Mushroom",
"Pitcher Plant",
"Spring Onion",
"Sugarglaze",
"Tall Asparagus",
"Veinpetal",
"Butternut Squash",
"Bell Pepper",
"Feijoa",
"Guanabana",
"Loquat",
"Peace Lily",
"Wild Carrot",
"King Cabbage",
"Purple Cabbage",
"Romanesco",
"Violet Corn",
"Avocado",
"Cacao",
"Cocovine",
"Feijoa",
"Giant Pinecone",
"Hive Fruit",
"Kiwi",
"Maple Apple",
"Moon Blossom",
"Moon Mango",
"Nectarine",
"Papaya",
"Peach",
"Pear",
"Rhubarb",
"Sakura Bush",
"Spiked Mango",
"Traveler’s Fruit",
"Dezen",
"Enkaku",
"Hinomai",
"Lucky Bamboo",
"Maple Apple",
"Monoblooma",
"Sakura Bush",
"Serenity",
"Soft Sunshine",
"Spiked Mango",
"Taro Flower",
"Tranquil Bloom",
"Zenflare",
"Zen Rocks",
"Bamboo"

			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Fairy Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"FairyPoints",
				"Enchanted Egg",
				"Enchanted Seed Pack",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 4, -- max 4
					["Fairy Event Duration"] = 5, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			}
		},
		MaxMoney_Restocks = 10_000_000_000,
		Shop = { -- un comment to buy
			"Sprout Seed Pack",
			"Sprout Egg",
			-- "Mandrake",
			"Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
			["Spriggan"] = 8,
			-- Friend Shop
			"Skyroot Chest",
			"Pet Shard GiantBean",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Enchanted Egg"
			
		}
	},

	Pets = {
		["Auto Feed"] = true,

		["Start Delete Pet At"] = 85,
		["Upgrade Slot"] = {
			["Pet"] = {
				
			},
			["Limit Upgrade"] = 2, -- max is 5 (more than or lower than 1 will do nothing)
			["Equip When Done"] = {
			},
		},
		Unfavorite_AllPet = false,
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"Griffin",
			"Golden Goose",
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 10,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
		Ignore_Pet_Weight = {
			"NAME oF PET THAT U DONT NEED LOCK",
		},
		Instant_Sell = {
			"Bunny", 
"Dog", 
"Golden Lab", 
"Starfish", 
"Crab", 
"Golem",
"Seagull", 
"Dairy Cow", 
"Jackalope", 
"Seedling",
"Elk",
"Mandrake",
"Capybara"
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1409168762384416898/2HOS21zd1gAy1c1FMCYz-P1Q1AcynX5JSAYcPPsvd10Jc4FgfssapkNc-C6jsQlNpB52",
		UrlSeed = "xxx",
		PcName = "PORISK",

		Mention = "1248675591910195392", -- discord id

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Golden Goose",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
"Griffin",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "mlUTN09d2Rp3fWP5cNt5K5ezlyjOy8ld"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
