for i, v in pairs(game.Players.LocalPlayer.PlayerGui.InventoryPanelUI.MainFrame.Frame.Content.Holder.Tabs.SwordTab:GetDescendants()) do
    if v:IsA("ImageButton") then
        for _, c in pairs(getconnections(v.Activated)) do
            pcall(function() c.Function() end)
        end
    end
end

game:GetService("Players").LocalPlayer.PlayerGui.InventoryPanelUI.MainFrame.Frame.Content.Holder.StorageHolder.Storage.Item_Katana        ["Disabled 3d Render"] = false
    },
    ["Selling"] = {
        ["Delay"] = 10, -- // Type ~ [ Number ] ( Second )
        ["Auto Sell"] = true,
    },
    ["Fishing"] = {
        ["Smart Calculator Delay"] = true,
        ["Perfect Cast"] = true,
    },
    ["Favorite"] = {
        ["Allow Doing"] = true,
        ["Favorite Type"] = {"Mythic", "SECRET"},
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true, -- // Read Logic Config
        ["Aura Boat"] = false, -- // Read Logic Config
    },
    ["Web Hook"] = {
        ["Link Webhook"] = "https://discord.com/api/webhooks/1409168762384416898/2HOS21zd1gAy1c1FMCYz-P1Q1AcynX5JSAYcPPsvd10Jc4FgfssapkNc-C6jsQlNpB52", -- // Type ~ Link Webhook
        ["Auto Sending"] = true,
        ["Delay"] = 30,-- // Type ~ [ Number ] ( Second )
    },
    ["Bobber"] = {
        ["Auto Buying"] = true,
        ["Auto Equip"] = true,
        ["Bobber List"] = { -- // Type ~ [ Number ] Bait Data
            ["1"] = "Midnight Bait",
            ["2"] = "Chroma Bait",
            ["3"] = "Corrupt Bait",
            ["4"] = "Dark Matter Bait",
        },
    },
    ["Rod List"] = { -- // Type ~ Rod Data
        "Luck Rod",
        "Ice Rod",
        "Lucky Rod",
        "Ice Rod",
        "Midnight Rod",
        "Steampunk Rod",
        "Chrome Rod",
        "Astral Rod",
        "Ares Rod",
        "Angler Rod",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1d42b5f3f331877f508300cbe710d37.lua"))()
