
_G.SafeMode = true
_G.RAM = { 	
	["Roblox Account Manager"] = {
		["Auto Sending"] = false,
		["Delay Log"] = 5,
	},
}
_G.Loader = {
	["Version"] = "1",
	["Lock Fps"] = 60, -- Recommend 10 - 15 Fps ++
	["Allow Reconnect"] = true,
	["Manager Fishing"] = {
		["Fishing Location"] = {
			["Main Position"] = CFrame.new(-13887.3965, -11048.6885, 350.285706, 0.948456287, 1.08180259e-07, 0.316907942, -1.06977055e-07, 1, -2.11960565e-08, -0.316907942, -1.37983438e-08, 0.948456287) * CFrame.new(0, 0, 5),
		},
		["Level Location"] = {
			["Allow Doing When"] = "Ethereal Prism Rod",
			["Level Position"] = CFrame.new(-13887.3965, -11048.6885, 350.285706, 0.948456287, 1.08180259e-07, 0.316907942, -1.06977055e-07, 1, -2.11960565e-08, -0.316907942, -1.37983438e-08, 0.948456287) * CFrame.new(0, 0, -5),
		},
		["Sell Setting"] = {
			["Allow Sell Event Fish"] = true,
			["Allow Sell Exotic Fish"] = true,
			["Allow Sell Mythical Fish"] = true,
			["Allow Sell Legendary Fish"] = true,
			["Allow Sell Secret Fish"] = false,
		},
	},
	["Manager Ping"] = { 
		["Enable"] = true,
		["Select Type"] = "Rejoin",
		["Max Ping"] = 20000,
	}, 
	["Manager Nuke"] = { 
		["Enable"] = true,
		["Select Type"] = "Normal Using",
	}, 
	["Manager Enchant"] = {
		["Enable"] = true,
		["Minimum Money"] = 100000,
		["Select Type Enchant"] = {
			["Aurora Rod"] = {"Hasty","Clever"},
			["Poseidon Rod"] = {"Hasty"},
			["Ethereal Prism Rod"] = {"Clever"},
			["Great Rod of Oscar"] = {"Clever"},
		},
	},  
	["Manager Doing"] = {
		["Effect Luck"] = {
			["Allow Buying"] = true,
			["Minimum Money"] = 50000,
		},
		["Aurora Borealis"] = {
			["Auto Using"] = false,
			["Allow Purchase"] = false,
			["Allow Using Sundial Totem"] = false,
			["Allow Buying Aurora Totem When"] = { 
				["Money"] = 3500000,
			},
		},
		["Allow Equip"] = {
			"Carbon Rod",
			"Rapid Rod",
			"Aurora Rod",
			"Poseidon Rod",
			"Ethereal Prism Rod",
			"Great Rod of Oscar",
		},
		["Allow Buying"] = {
			["Data"] = {
				"Firework Rod", "Rod Of The Zenith", "Wicked Fang Rod",
				"Ethereal Prism Rod", "Zeus Rod", "Treasure Rod",
				"Frog Rod", "The Boom Ball", "Avalanche Rod",
				"Summit Rod", "Lucky Rod", 
				"Destiny Rod", "Cerulean Fang Rod", "Azure Of Lagoon",
				"Arctic Rod", "Tempest Rod", "Leviathan's Fang Rod",
				"Heaven's Rod", "Paper Fan Rod", "Abyssal Specter Rod",
				"Aurora Rod", "Verdant Shear Rod",
				"Rapid Rod", "Fungal Rod", "Fortune Rod",
				"Mythical Rod", "Magnet Rod", "Rainbow Cluster Rod",
				"Scurvy Rod", "Nocturnal Rod",
				"Blazebringer Rod", "Free Spirit Rod", "Plastic Rod",
				"Midas Rod", "Reinforced Rod", "Depthseeker Rod",
				"Sunken Rod", "Great Dreamer Rod", "Seraphic Rod",
				"Kings Rod", "Crystallized Rod", "Great Rod of Oscar",
				"Champions Rod", "Challenger's Rod", "Carbon Rod",
				"Kraken Rod", "Training Rod", "Volcanic Rod",
				"Fast Rod", "No-Life Rod", "Scarlet Spincaster Rod",
				"Trident Rod", "Magma Rod", "Frostbane Rod",
				"Merchant Rod", "Wildflower Rod", "Poseidon Rod",
				"Carrot Rod", "Phoenix Rod", "Steady Rod",
				"Stone Rod", "Firefly Rod", "Long Rod",
				"Luminescent Oath"
			},
			["Buying After"] = { 
				["Level"] = 1000,
			},
		},
		["Default Buying"] = {
			["Carbon Rod"] = false,
			["Rapid Rod"] = true,
			["Aurora Rod"] = true,
			["Kraken Rod"] = false,
			["Poseidon Rod"] = true,
			["Ethereal Prism Rod"] = true,
			["Great Rod of Oscar"] = true,
		},
		-- // Quest Rod
		["Leviathan's Fang Rod"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 500,
				["Money"] = 1200000,
			},
		},
		["Rod Of The Forgotten Fang"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 1000,
				["Money"] = 5050000,
			},
		},
		["Duskwire"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 1000,
				["Money"] = 7500000,
			},
		},
		["Rod Of The Eternal King"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 1000,
				["Money"] = 500000,
			},
		},
		["Magma Rod"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 1000,
				["Money"] = 10000,
			},
		},
		["Heaven's Rod"] = {
			["Enable"] = true,
			["Doing After"] = {
				["Level"] = 1000,
				["Money"] = 5500000,
			},
		},
	},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1ceecb339d18bc3f94b0aa20f2146c30.lua"))()
