getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,

	NoDeletePlayer = false,

	["Block Pet Gift"] = true,

	Collect_Cooldown = 120, -- cooldown to collect fruit

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = true,

	["Auto Trade Pet"] = { -- not done yet bro dont use
		["Enabled"] = false, 
		["Target"] =  { -- multi users
			"username1",
			"username2",
		},
		["Pet To Send"] = {
			
		}
	},

	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Until"] = 200,

		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Moon Melon",
			"Maple Apple",
			"Moon Mango",
			"Dragon Pepper",
			"Elephant Ears",
			"Fossilight",
			"Princess Thorn",
			-- for the event
			Bamboo = 2,
			Coconut = 2,
			Mushroom = 2,
			Glowthorn = 2,
			Tomato = 2,
			Pumpkin = 2,
			Pepper = 2,
			Cacao = 2,
			Apple = 2,
			Romanesco = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			Corn = 2,
			["Sugar Apple"] = 2,
			["Ember Lily"] = 2,
			["Dragon Fruit"] = 2,
			Sunbulb = 2,
			["Orange Tulip"] = 2,
			Blueberry = 2,
			Watermelon = 2,
			Mango = 2,
			Cactus = 2,
			Strawberry = 2,
			Beanstalk = 2,
			Lightshoot = 2,
			Grape = 2,
			Daffodil = 2,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
		"Amber Spine",
"Aloe Vera",
"Apple",
"Artichoke",
"Avocado",
"Bamboo",
"Badlands Pepper",
"Banana",
"Beanstalk",
"Bee Balm",
"Bell Pepper",
"Blood Banana",
"Blue Lollipop",
"Blueberry",
"Bone Blossom",
"Boneboo",
"Briar Rose",
"Burning Bud",
"Butternut Squash",
"Cacao",
"Candy Blossom",
"Candy Sunflower",
"Canary Melon",
"Cantaloupe",
"Carrot",
"Cactus",
"Cauliflower",
"Celestiberry",
"Cherry Blossom",
"Chocolate Carrot",
"Cocovine",
"Coconut",
"Corn",
"Cranberry",
"Crocus",
"Crown Melon",
"Cursed Fruit",
"Cyclamen",
"Daffodil",
"Dezen",
"Delphinium",
"Dragon Fruit",
"Dragon Pepper",
"Durian",
"Duskpuff",
"Easter Egg",
"Eggplant",
"Elder Strawberry",
"Elephant Ears",
"Ember Lily",
"Enkaku",
"Feijoa",
"Firefly Fern",
"Firework Flower",
"Flare Daisy",
"Fossilight",
"Foxglove",
"Giant Pinecone",
"Gleamroot",
"Glowshroom",
"Glowthorn",
"Grand Tomato",
"Grand Volcania",
"Grape",
"Green Apple",
"Guanabana",
"Hinomai",
"Hive Fruit",
"Honeysuckle",
"Horned Dinoshroom",
"Horsetail",
"Jalapeno",
"King Cabbage",
"Kiwi",
"Lavender",
"Lemon",
"Lilac",
"Lily of the Valley",
"Lime",
"Lingonberry",
"Loquat",
"Lucky Bamboo",
"Lumira",
"Lotus",
"Liberty Lily",
"Lightshoot",
"Mango",
"Mangosteen",
"Manuka Flower",
"Maple Apple",
"Mega Mushroom",
"Mint",
"Monoblooma",
"Moon Blossom",
"Moon Melon",
"Moon Mango",
"Moonflower",
"Mushroom",
"Mutant Carrot",
"Nectar Thorn",
"Nectarine",
"Nectarshade",
"Nightshade",
"Noble Flower",
"Onion",
"Orange Tulip",
"Papaya",
"Paradise Petal",
"Parasol Flower",
"Passionfruit",
"Peace Lily",
"Peach",
"Pear",
"Pepper",
"Pineapple",
"Pink Lily",
"Pink Tulip",
"Pitcher Plant",
"Potato",
"Pricklefruit",
"Prickly Pear",
"Pumpkin",
"Purple Cabbage",
"Purple Dahlia",
"Rafflesia",
"Raspberry",
"Red Lollipop",
"Rhubarb",
"Romanesco",
"Rose",
"Rosy Delight",
"Sakura Bush",
"Serenity",
"Sinisterdrip",
"Soft Sunshine",
"Spiked Mango",
"Spirit Flower",
"Spring Onion",
"Starfruit",
"Stonebite",
"Strawberry",
"Sugarglaze",
"Succulent",
"Sunbulb",
"Sunflower",
"Sugar Apple",
"Tall Asparagus",
"Taro Flower",
"Tomato",
"Tranquil Bloom",
"Traveler’s Fruit",
"Twisted Tangle",
"Veinpetal",
"Venus Fly Trap",
"Violet Corn",
"Watermelon",
"White Mulberry",
"Wild Carrot",
"Wispwing",
"Zen Rocks",
"Zenflare"

			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Fairy Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"FairyPoints",
				"Enchanted Egg",
				"Enchanted Seed Pack",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 4, -- max 4
					["Fairy Event Duration"] = 5, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			}
		},
		MaxMoney_Restocks = 10_000_000_000,
		Shop = { -- un comment to buy
			"Sprout Seed Pack",
			"Sprout Egg",
			-- "Mandrake",
			"Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
			["Spriggan"] = 8,
			-- Friend Shop
			"Skyroot Chest",
			"Pet Shard GiantBean",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Enchanted Egg",
"Sprout Egg"
			
		}
	},

	Pets = {
		["Auto Feed"] = true,

		["Start Delete Pet At"] = 85,
		["Upgrade Slot"] = {
			["Pet"] = {
				
			},
			["Limit Upgrade"] = 2, -- max is 5 (more than or lower than 1 will do nothing)
			["Equip When Done"] = {
			},
		},
		Unfavorite_AllPet = false,
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
"Cockatrice",
"Imp",
"Glimmering Sprite",
			"Griffin",
			"Golden Goose",
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 10,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
		Ignore_Pet_Weight = {
			"NAME oF PET THAT U DONT NEED LOCK",
		},
		Instant_Sell = {
			"Bunny", 
"Dog", 
"Golden Lab", 
"Starfish", 
"Crab", 
"Golem",
"Seagull", 
"Dairy Cow", 
"Jackalope", 
"Seedling",
"Elk",
"Mandrake",
"Capybara"
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1409168762384416898/2HOS21zd1gAy1c1FMCYz-P1Q1AcynX5JSAYcPPsvd10Jc4FgfssapkNc-C6jsQlNpB52",
		UrlSeed = "xxx",
		PcName = "PORISK",

		Mention = "1248675591910195392", -- discord id

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
"Cockatrice",
"Imp",
"Glimmering Sprite",
				"Golden Goose",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Kitsune",
				"Spinosaurus",
"Griffin",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "mlUTN09d2Rp3fWP5cNt5K5ezlyjOy8ld"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
